<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGraphic</class>
 <widget class="QDialog" name="DialogGraphic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="drawingArea" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>661</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btnErase">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ластик</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxStyle">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Solid Line</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dash Line</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dot Line</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dash Dot Line</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnSetBackgroundColor">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Фон</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxShape">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Triangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rectangle</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="eraseBoxSize">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDeleteShapes">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить Фигуры</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddRectangle">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить фигуру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDraw">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Рисовать</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxSize">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1001</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QPushButton" name="btnColor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Цвет</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLine">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Линия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGame1">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Данил</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGame2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Марина</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGame3">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Катя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>0</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
